.grid-header {
    height: 45px;
    background-color: var(--darkblue);
    color: white;
    border-radius: 5px 5px 0 0;
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 17px;
    cursor: pointer;
    transition: 0.4s ease;
    border: 1.5px solid transparent;
}
.grid-header:hover {
    border: 1.5px solid white;
    box-shadow: 0 2px 2px grey;
}
.grid-header h3 {
    margin: 0;
    background-position: center;
}

.grid-header.closed {
    border-radius: 5px;
}
.grid-header mat-icon.closing {
    animation: flip-arrow 0.5s ease;
}
.grid-header mat-icon.opening {
    animation: flip-arrow 0.5s reverse ease;
}
.grid-header mat-icon.closed {
    transform: rotateX(180deg);
}

@keyframes flip-arrow {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: 180deg;
    }
}

@media (max-width: 1440px) {
    .grid-header h3 {
        font-size: 14px;
    }
}
